"""
ゲーム用AIのキャラ付けと成長
 ゲームキャラ設定などをexcelなどに記入する場合はpandasをインストール
0 : 底辺(消極的、思考なし)
1 : 考えなし（積極的、思考なし）
2 : 凡夫(思考あり)
3 : インテリ(消極的、思考あり)
4 : 最強最悪(積極的、思考あり)
積極的&怒り -> 殴りかかるとか
消極的&怒り -> 愚痴をこぼすとか
"""


class AI():
    def __init__(self,pattern:int) -> None:
        self.pattern = pattern
        #暑い,寒いなどの環境情報 -> 暑い、寒いは不快と判断
        self.situation = 0
        #社会的ルール/自立性の学習（特定動作と状況で恥、疑惑など意思を持つ、目的を持ちそれに向かって行動する）
        self.learn = [0,0,0,0]
        #快度、覚醒度を正規表現(0~1)
        self.feel: list[float] = [0.5, 0.5, 0.5]
        """快/不快(嫌), 覚醒/睡眠
            快&覚醒: 喜び/興味/感嘆(容認)                   すぐに現れる感情
            快&睡眠: 眠り/平穏/安心
            覚醒が最も高い: 驚き                            すぐに現れる感情
            覚醒が次に高い: 警戒
            不快&覚醒: 悲痛/憎悪/激怒/恐怖                   すぐに現れる感情
                怒りと恐怖は似ているが、行動はまったくの別物。覚醒度や相手の明確さで変わる？
            不快&睡眠: 退屈/悲しみ/心配/恥
        """
        pass

    def __changeFeel(self):
        """感情の変更
        """
        pass

    def __changeMove(self):
        """行動の変更
        不快なことに対処、快を継続、増大させる
        """
        pass

    def __makeLine(self):
        """セリフを作る
        """
        pass
